/* You can add global styles to this file, and also import other style files */
.ui.container
  margin-top: 1em
  margin-bottom: 1em

.ui.bottom.attached.segment,
.ui.attached.table.files
  width: calc(100% + 2px)

.icon.message.info:before
  content: ''
